body{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
/*	grid-template-areas:
		'sidebar info-bar info-bar info-bar info-bar info-bar info-bar'
		'sidebar content content content content online-users online-users';*/
	padding: 0;
	margin: 0;
}

#info-bar{
	/*grid-area: info-bar;*/
	grid-column: 2/-1;
	height: 50px;
	background-color: #3c8dbc;
}

#sidebar{
	position: relative;
	/*grid-area: sidebar;*/
	grid-column: 1;
	grid-row: 1/3;
	/*width: 20%;*/
	background-color: #1a2226;
}

#logo{
	display: block; height: 50px;
	background-color: #357ca5; color: #EEE;
	text-decoration: none; font-size: 2.5em;
}
#logo b { display: block; padding-top: 5px; }

#sidebar ul{
	padding: 0;
	text-align: left;
	list-style-type: none;
}

#menu{

}

.menu-item {
	display: block; padding: 5px 0; background-color: grey;
}

.menu-item a{
	color: #DDD;
	text-decoration: none;
	margin-left: 15px;
}

.submenu { background-color: #2c3b41; width: 100%; }
.submenu-item { padding: 5px 0; }

#content{
	/*grid-area: content;*/
	grid-column: 2/-2;
	grid-row: 2;
	/*width: 60%;*/
	text-align: center;
}

.msg {
	border: 1px solid black; border-radius: 15px;
	display: inline; padding: 5px 5px 3px 5px; background-color: grey;
	float: left;
}
.my-msg { background-color: darkgrey; float: right; }

#online-users{
	/*grid-area: online-users;*/
	grid-column: -2/-1;
	grid-row: 2;
	/*width: 20%;*/
	background-color: beige;
}

#online-users label {
	display: block;
	font-size: 1.2em;
	margin-top: 10px;
	color: #444;
	width: 100%;
	height: 30px;
	border-bottom: 1px solid #AAA;
}

#online-users ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

footer{
	position: absolute;
	bottom: 0px;
	width: 100%;
	color: #DDD;
}